# New

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quynh/company/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quynh/company/: MainActivity.java
app/src/main/java/com/example/quynh/company/Activities/: FAQActivity.java  LanguagesActivity.java  OrderActivity.java  ProductionActivity.java  ReviewProductionActitity.java  ShowLocationActivity.java
app/src/main/java/com/example/quynh/company/Adapter/: CategoryAdapter.java  DrawerAdapter.java  MagazineAdapter.java  NewProductionPagerAdapter.java  ProductionAdapter.java
app/src/main/java/com/example/quynh/company/AsyncTasks/: DownloadImageTask.java  Production.java  SaveCacheFile.java
app/src/main/java/com/example/quynh/company/Constants/: AppConstants.java
app/src/main/java/com/example/quynh/company/Helper/: CheckAppVersion.java
app/src/main/java/com/example/quynh/company/Objects/: CategoryDetails.java  DrawerItem.java  MagazineDetails.java  ProductionDetails.java
app/src/main/java/com/example/quynh/company/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/example/quynh/company/Utils/: CacheStore.java  PermissionUtils.java  (+1 more)
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_category_iphone.xml  activity_category_perfume.xml  activity_language.xml  activity_main.xml  adapter_magazine.xml  adapter_production.xml  category_view_row.xml  collection.xml  dialog_magazine_address.xml  dialog_update_app.xml  navigation_row.xml  review_production_activity.xml  tab_view_choose.xml  tab_view_not_choose.xml
app/src/main/res/values/: colors.xml  column.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/quynh/company/: ExampleUnitTest.java
(+4 files in other folders)
