<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#FAFAFA"
    tools:context="com.example.quynh.company.Activities.ReviewProductionActitity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="vertical"
            android:background="@android:color/white">
            <com.example.quynh.company.Objects.Flag.OpenGLFlagSurfaceView
                android:id="@+id/flag_production"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/image_production"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/common_full_open_on_phone"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/title_production"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="title"
                    android:textSize="26sp"
                    android:textColor="#F44336"
                    tools:layout_editor_absoluteX="163dp"
                    tools:layout_editor_absoluteY="40dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/price_production"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="@string/price" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:textColor="@android:color/black"
                                android:background="@null"
                                android:id="@+id/decrement"
                                android:textStyle="bold"
                                android:text="—"/>

                            <EditText
                                android:layout_width="0dp"
                                android:background="@android:color/white"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:inputType="number"
                                android:id="@+id/amount"
                                android:gravity="center" />
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="0dp"
                                android:textSize="25sp"
                                android:textColor="@android:color/black"
                                android:background="@null"
                                android:id="@+id/increment"
                                android:text="+"/>
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/order"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_order" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/description_production"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="TextView"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="40dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/stock_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/stock"
                    android:gravity="center_vertical"
                    android:textSize="14sp"/>
                <Button
                    android:layout_alignParentEnd="true"
                    android:id="@+id/button_stock_magazine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/address"
                    android:textSize="12sp"
                    android:inputType="textCapSentences"
                    android:background="@drawable/bg_button"
                    android:visibility="visible"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>